<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/nav_event"
        android:title="Post Event"
        android:icon="@drawable/ic_event"/>

    <item android:id="@+id/nav_eventme"
        android:title="Event Me"
        android:icon="@drawable/ic_eventme"/>
    <item android:id="@+id/nav_chat"
        android:title="Chat"
        android:icon="@drawable/chat"/>

    <item android:id="@+id/nav_setting"
        android:title="Setting"
        android:icon="@drawable/ic_st"/>
</menu>