<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/nav_home_admin"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/nav_user_admin"
        android:title="User"
        android:icon="@drawable/baseline_person_24"/>

    <item android:id="@+id/nav_addpro_admin"
        android:title="AddProduct"
        android:icon="@drawable/ic_event"/>

    <item android:id="@+id/nav_setting_admin"
        android:title="Setting"
        android:icon="@drawable/ic_st"/>
</menu>