<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_event"
            android:id="@+id/image"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textStyle="bold"
                android:id="@+id/eventName"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="timeStart"
                    android:gravity="center"
                    android:id="@+id/startTime"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="timeEnd"
                    android:gravity="center"
                    android:id="@+id/endTime"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="dateStart"
                    android:gravity="center"
                    android:id="@+id/startDate"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="dateEnd"
                    android:gravity="center"
                    android:id="@+id/dateEnd"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:layout_marginRight="20dp"
                android:gravity="bottom"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/location"
                    android:layout_marginRight="6dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="17dp"
                    android:id="@+id/location"
                    android:background="@android:color/transparent"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/heart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/heartwhite"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>