<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/location"
            android:scaleType="centerCrop"
            android:id="@+id/image"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hai anh"
                android:id="@+id/username"
                android:textColor="#4A60DF"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="content"
                android:id="@+id/content"
                android:textSize="16dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                >
                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/xbutton"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    />
                <ImageView
                    android:id="@+id/joingroup"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/checkmark"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>